<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2023-11-29" view-index="0" gantt-divider-location="351" resource-divider-location="300" version="3.2.3247" locale="ja_JP">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="名前" width="200" order="0"/>
        <field id="tpd4" name="開始日" width="75" order="1"/>
        <field id="tpd5" name="終了日" width="75" order="2"/>
        <option id="filter.completedTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="名前" width="210" order="0"/>
        <field id="1" name="デフォルトの役割" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="全体作成" color="#8cb6ce" meeting="false" start="2023-11-30" duration="3" complete="0" thirdDate="2023-11-30" thirdDate-constraint="0" expand="true"/>
        <task id="6" name="サンプルゲーム解析" color="#8cb6ce" meeting="false" start="2023-11-30" duration="3" complete="0" thirdDate="2023-11-30" thirdDate-constraint="0" expand="false"/>
        <task id="1" name="予定プロトタイプ期間" color="#8cb6ce" meeting="false" start="2023-11-30" duration="14" complete="0" thirdDate="2023-11-30" thirdDate-constraint="0" expand="true"/>
        <task id="2" name="予定アルファ版" color="#8cb6ce" meeting="false" start="2023-12-20" duration="20" complete="0" thirdDate="2023-11-30" thirdDate-constraint="0" expand="true"/>
        <task id="3" name="予定ベータ版" color="#8cb6ce" meeting="false" start="2024-01-16" duration="14" complete="0" thirdDate="2023-12-19" thirdDate-constraint="0" expand="true"/>
        <task id="4" name="予定マスタ" color="#8cb6ce" meeting="false" start="2024-01-31" duration="7" complete="0" thirdDate="2023-11-30" thirdDate-constraint="0" expand="true"/>
        <task id="5" name="予定リファクタ" color="#8cb6ce" meeting="false" start="2024-02-08" duration="5" complete="0" thirdDate="2023-11-30" thirdDate-constraint="0" expand="true"/>
        <task id="7" name="プレイヤー関係" color="#000000" meeting="false" start="2023-11-29" duration="3" complete="0" thirdDate="2023-11-29" thirdDate-constraint="0" expand="false">
            <task id="8" name="左右移動" color="#8cb6ce" meeting="false" start="2023-11-29" duration="1" complete="0" thirdDate="2023-11-29" thirdDate-constraint="0" expand="true"/>
            <task id="9" name="ジャンプ" color="#8cb6ce" meeting="false" start="2023-11-29" duration="3" complete="0" thirdDate="2023-11-29" thirdDate-constraint="0" expand="true"/>
            <task id="10" name="しゃがむ" meeting="false" start="2023-11-29" duration="1" complete="0" expand="true"/>
            <task id="11" name="当たり判定" meeting="false" start="2023-11-29" duration="1" complete="0" expand="true"/>
            <task id="13" name="HP管理・表示" meeting="false" start="2023-11-29" duration="1" complete="0" expand="true"/>
            <task id="14" name="重力" meeting="false" start="2023-11-29" duration="1" complete="0" expand="true"/>
            <task id="12" name="モーション" color="#8cb6ce" meeting="false" start="2023-11-29" duration="1" complete="0" thirdDate="2023-11-29" thirdDate-constraint="0" expand="true"/>
            <task id="15" name="慣性" meeting="false" start="2023-11-29" duration="1" complete="0" expand="true"/>
            <task id="16" name="摩擦係数" meeting="false" start="2023-11-29" duration="1" complete="0" expand="true"/>
        </task>
        <task id="17" name="敵" meeting="false" start="2023-11-29" duration="1" complete="0" expand="false">
            <task id="18" name="自動移動" meeting="false" start="2023-11-29" duration="1" complete="0" expand="true"/>
            <task id="19" name="当たり判定" meeting="false" start="2023-11-29" duration="1" complete="0" expand="true"/>
            <task id="20" name="アイテムドロップ" meeting="false" start="2023-11-29" duration="1" complete="0" expand="true"/>
        </task>
        <task id="21" name="ステージ" meeting="false" start="2023-11-29" duration="1" complete="0" expand="false">
            <task id="22" name="左右画面すり抜け" meeting="false" start="2023-11-29" duration="1" complete="0" expand="true"/>
            <task id="23" name="画面スクロール" meeting="false" start="2023-11-29" duration="1" complete="0" expand="true"/>
            <task id="24" name="地面の当たり判定" meeting="false" start="2023-11-29" duration="1" complete="0" expand="true"/>
            <task id="25" name="台座の当たり判定" meeting="false" start="2023-11-29" duration="1" complete="0" expand="true"/>
            <task id="26" name="仮ステージ作成" meeting="false" start="2023-11-29" duration="1" complete="0" expand="true"/>
        </task>
        <task id="29" name="アイテム" meeting="false" start="2023-11-29" duration="1" complete="0" expand="false">
            <task id="27" name="当たり判定" meeting="false" start="2023-11-29" duration="1" complete="0" expand="true"/>
            <task id="28" name="取得後消滅" meeting="false" start="2023-11-29" duration="1" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
