<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2023-12-27" view-index="0" gantt-divider-location="346" resource-divider-location="300" version="3.2.3247" locale="ja_JP">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="名前" width="182" order="0"/>
        <field id="tpd4" name="開始日" width="77" order="1"/>
        <field id="tpd5" name="終了日" width="71" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="color.recent">
            <![CDATA[#000000 #99ccff #66ccff #ff0000]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="名前" width="210" order="0"/>
        <field id="1" name="デフォルトの役割" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="全体作成" color="#8cb6ce" meeting="false" start="2023-11-30" duration="55" complete="0" thirdDate="2023-11-30" thirdDate-constraint="0" expand="true"/>
        <task id="6" name="サンプルゲーム解析" color="#8cb6ce" meeting="false" start="2023-11-30" duration="3" complete="0" thirdDate="2023-11-30" thirdDate-constraint="0" expand="false"/>
        <task id="1" name="予定プロトタイプ期間" color="#8cb6ce" meeting="false" start="2023-11-29" duration="15" complete="38" thirdDate="2023-11-30" thirdDate-constraint="0" expand="true">
            <task id="7" name="プレイヤー関係" color="#ff0000" meeting="false" start="2023-11-29" duration="8" complete="50" thirdDate="2023-11-29" thirdDate-constraint="0" expand="false">
                <task id="8" name="左右移動" color="#99ccff" meeting="false" start="2023-11-29" duration="1" complete="100" thirdDate="2023-11-29" thirdDate-constraint="0" expand="true"/>
                <task id="67" name="画像表示" color="#8cb6ce" meeting="false" start="2023-11-29" duration="1" complete="100" thirdDate="2023-11-29" thirdDate-constraint="0" expand="true"/>
                <task id="9" name="ジャンプ" color="#8cb6ce" meeting="false" start="2023-11-30" duration="4" complete="70" thirdDate="2023-11-29" thirdDate-constraint="0" expand="true"/>
                <task id="69" name="攻撃" color="#8cb6ce" meeting="false" start="2023-12-04" duration="1" complete="0" thirdDate="2023-11-24" thirdDate-constraint="0" expand="true"/>
                <task id="10" name="しゃがむ" color="#8cb6ce" meeting="false" start="2023-12-04" duration="1" complete="100" thirdDate="2023-11-29" thirdDate-constraint="0" expand="true"/>
                <task id="11" name="当たり判定" color="#8cb6ce" meeting="false" start="2023-12-04" duration="3" complete="100" thirdDate="2023-11-29" thirdDate-constraint="0" expand="true"/>
                <task id="13" name="HP管理・表示" color="#8cb6ce" meeting="false" start="2023-12-05" duration="2" complete="100" thirdDate="2023-11-29" thirdDate-constraint="0" expand="true"/>
                <task id="12" name="モーション" color="#8cb6ce" meeting="false" start="2023-12-06" duration="2" complete="70" thirdDate="2023-11-29" thirdDate-constraint="0" expand="true"/>
                <task id="14" name="重力" color="#8cb6ce" meeting="false" start="2023-12-06" duration="3" complete="0" thirdDate="2023-11-29" thirdDate-constraint="0" expand="true"/>
                <task id="15" name="慣性" color="#8cb6ce" meeting="false" start="2023-12-06" duration="3" complete="0" thirdDate="2023-11-29" thirdDate-constraint="0" expand="true"/>
                <task id="16" name="摩擦係数" color="#8cb6ce" meeting="false" start="2023-12-06" duration="3" complete="0" thirdDate="2023-11-29" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="17" name="敵" color="#ff0000" meeting="false" start="2023-12-05" duration="2" complete="60" thirdDate="2023-11-29" thirdDate-constraint="0" expand="true">
                <task id="30" name="表示" color="#8cb6ce" meeting="false" start="2023-12-05" duration="1" complete="100" thirdDate="2023-11-29" thirdDate-constraint="0" expand="true"/>
                <task id="18" name="自動移動" color="#8cb6ce" meeting="false" start="2023-12-06" duration="1" complete="100" thirdDate="2023-11-29" thirdDate-constraint="0" expand="true"/>
                <task id="19" name="当たり判定" color="#8cb6ce" meeting="false" start="2023-12-05" duration="1" complete="100" thirdDate="2023-11-29" thirdDate-constraint="0" expand="true"/>
                <task id="31" name="死亡" color="#8cb6ce" meeting="false" start="2023-12-06" duration="1" complete="0" thirdDate="2023-12-04" thirdDate-constraint="0" expand="true"/>
                <task id="20" name="アイテムドロップ" color="#8cb6ce" meeting="false" start="2023-12-06" duration="1" complete="0" thirdDate="2023-11-29" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="29" name="アイテム" color="#ff0000" meeting="false" start="2023-12-06" duration="2" complete="0" thirdDate="2023-11-29" thirdDate-constraint="0" expand="false">
                <task id="27" name="当たり判定" color="#8cb6ce" meeting="false" start="2023-12-06" duration="2" complete="0" thirdDate="2023-11-29" thirdDate-constraint="0" expand="true"/>
                <task id="68" name="アイテム管理" color="#8cb6ce" meeting="false" start="2023-12-06" duration="2" complete="0" thirdDate="2023-11-29" thirdDate-constraint="0" expand="true"/>
                <task id="28" name="取得後消滅" color="#8cb6ce" meeting="false" start="2023-12-06" duration="2" complete="0" thirdDate="2023-11-29" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="21" name="ステージ" color="#ff0000" meeting="false" start="2023-11-30" duration="14" complete="28" thirdDate="2023-11-29" thirdDate-constraint="0" expand="true">
                <task id="22" name="左右画面すり抜け" color="#8cb6ce" meeting="false" start="2023-11-30" duration="4" complete="80" thirdDate="2023-11-29" thirdDate-constraint="0" expand="true"/>
                <task id="24" name="地面の当たり判定" color="#8cb6ce" meeting="false" start="2023-12-08" duration="2" complete="50" thirdDate="2023-11-29" thirdDate-constraint="0" expand="true"/>
                <task id="25" name="台座の当たり判定" color="#8cb6ce" meeting="false" start="2023-12-11" duration="3" complete="0" thirdDate="2023-11-29" thirdDate-constraint="0" expand="true"/>
                <task id="23" name="画面スクロール" color="#8cb6ce" meeting="false" start="2023-12-13" duration="3" complete="0" thirdDate="2023-11-29" thirdDate-constraint="0" expand="true"/>
                <task id="26" name="仮ステージ作成" color="#8cb6ce" meeting="false" start="2023-12-15" duration="3" complete="0" thirdDate="2023-11-29" thirdDate-constraint="0" expand="true"/>
            </task>
        </task>
        <task id="2" name="予定アルファ版" color="#8cb6ce" meeting="false" start="2023-12-20" duration="23" complete="0" thirdDate="2023-11-30" thirdDate-constraint="0" expand="true">
            <task id="32" name="プレイヤー" color="#000000" meeting="false" start="2023-12-20" duration="3" complete="0" thirdDate="2023-12-20" thirdDate-constraint="0" expand="true">
                <task id="33" name="HP管理" color="#8cb6ce" meeting="false" start="2023-12-20" duration="3" complete="0" thirdDate="2023-12-20" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="34" name="ステージ" color="#8cb6ce" meeting="false" start="2023-12-20" duration="8" complete="0" thirdDate="2023-12-20" thirdDate-constraint="0" expand="true">
                <task id="39" name="ステージ１" meeting="false" start="2023-12-20" duration="6" complete="0" expand="true">
                    <task id="35" name="マップ作製" color="#8cb6ce" meeting="false" start="2023-12-20" duration="3" complete="0" thirdDate="2023-12-20" thirdDate-constraint="0" expand="true"/>
                    <task id="36" name="ギミック" color="#8cb6ce" meeting="false" start="2023-12-22" duration="2" complete="0" thirdDate="2023-12-20" thirdDate-constraint="0" expand="true"/>
                    <task id="37" name="敵配置" color="#8cb6ce" meeting="false" start="2023-12-26" duration="2" complete="0" thirdDate="2023-12-20" thirdDate-constraint="0" expand="true"/>
                    <task id="38" name="アイテム配置" color="#8cb6ce" meeting="false" start="2023-12-26" duration="2" complete="0" thirdDate="2023-12-20" thirdDate-constraint="0" expand="true"/>
                </task>
                <task id="40" name="ステージ２" meeting="false" start="2023-12-27" duration="3" complete="0" expand="true">
                    <task id="41" name="マップ作製" color="#8cb6ce" meeting="false" start="2023-12-27" duration="3" complete="0" thirdDate="2023-12-20" thirdDate-constraint="0" expand="true"/>
                    <task id="42" name="ギミック" color="#8cb6ce" meeting="false" start="2023-12-28" duration="2" complete="0" thirdDate="2023-12-20" thirdDate-constraint="0" expand="true"/>
                    <task id="43" name="敵配置" color="#8cb6ce" meeting="false" start="2023-12-28" duration="2" complete="0" thirdDate="2023-12-20" thirdDate-constraint="0" expand="true"/>
                    <task id="44" name="アイテム配置" color="#8cb6ce" meeting="false" start="2023-12-28" duration="2" complete="0" thirdDate="2023-12-20" thirdDate-constraint="0" expand="true"/>
                </task>
            </task>
            <task id="45" name="敵" meeting="false" start="2024-01-03" duration="3" complete="0" expand="true">
                <task id="47" name="表示" color="#8cb6ce" meeting="false" start="2024-01-03" duration="1" complete="0" thirdDate="2023-12-20" thirdDate-constraint="0" expand="true"/>
                <task id="48" name="自動移動" color="#8cb6ce" meeting="false" start="2024-01-03" duration="1" complete="0" thirdDate="2023-12-20" thirdDate-constraint="0" expand="true"/>
                <task id="49" name="当たり判定" color="#8cb6ce" meeting="false" start="2024-01-03" duration="2" complete="0" thirdDate="2023-12-20" thirdDate-constraint="0" expand="true"/>
                <task id="46" name="攻撃" color="#8cb6ce" meeting="false" start="2024-01-04" duration="2" complete="0" thirdDate="2023-12-20" thirdDate-constraint="0" expand="true"/>
                <task id="50" name="HP管理" color="#8cb6ce" meeting="false" start="2024-01-05" duration="1" complete="0" thirdDate="2023-12-20" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="51" name="アイテム" color="#000000" meeting="false" start="2024-01-08" duration="2" complete="0" thirdDate="2023-12-20" thirdDate-constraint="0" expand="true">
                <task id="52" name="効果" color="#8cb6ce" meeting="false" start="2024-01-08" duration="2" complete="0" thirdDate="2023-12-20" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="53" name="シーン全般" meeting="false" start="2024-01-10" duration="5" complete="0" expand="false">
                <task id="54" name="タイトルシーン" color="#8cb6ce" meeting="false" start="2024-01-10" duration="1" complete="0" thirdDate="2023-12-20" thirdDate-constraint="0" expand="true"/>
                <task id="55" name="クリアシーン" color="#8cb6ce" meeting="false" start="2024-01-11" duration="1" complete="0" thirdDate="2023-12-13" thirdDate-constraint="0" expand="true"/>
                <task id="56" name="死亡シーン" color="#8cb6ce" meeting="false" start="2024-01-12" duration="1" complete="0" thirdDate="2023-12-13" thirdDate-constraint="0" expand="true"/>
                <task id="57" name="画面推移" color="#8cb6ce" meeting="false" start="2024-01-12" duration="3" complete="0" thirdDate="2023-12-13" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="58" name="サウンド" color="#000000" meeting="false" start="2024-01-18" duration="2" complete="0" thirdDate="2023-12-13" thirdDate-constraint="0" expand="false">
                <task id="59" name="SE" color="#8cb6ce" meeting="false" start="2024-01-18" duration="2" complete="0" thirdDate="2023-12-13" thirdDate-constraint="0" expand="true"/>
                <task id="60" name="BGM" color="#8cb6ce" meeting="false" start="2024-01-18" duration="2" complete="0" thirdDate="2023-12-13" thirdDate-constraint="0" expand="true"/>
            </task>
        </task>
        <task id="3" name="予定ベータ版" color="#8cb6ce" meeting="false" start="2024-01-22" duration="10" complete="0" thirdDate="2023-12-19" thirdDate-constraint="0" expand="false">
            <task id="61" name="ステージ" color="#8cb6ce" meeting="false" start="2024-01-22" duration="3" complete="0" thirdDate="2023-12-13" thirdDate-constraint="0" expand="true">
                <task id="65" name="リスポーン地点" color="#8cb6ce" meeting="false" start="2024-01-22" duration="3" complete="0" thirdDate="2024-01-12" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="62" name="シーン全般" meeting="false" start="2024-01-25" duration="7" complete="0" expand="true">
                <task id="63" name="動きを付ける" color="#8cb6ce" meeting="false" start="2024-01-25" duration="7" complete="0" thirdDate="2023-12-19" thirdDate-constraint="0" expand="true"/>
            </task>
        </task>
        <task id="4" name="予定マスタ" color="#8cb6ce" meeting="false" start="2024-02-05" duration="4" complete="0" thirdDate="2023-11-30" thirdDate-constraint="0" expand="false">
            <task id="66" name="バグ取り" color="#8cb6ce" meeting="false" start="2024-02-05" duration="4" complete="0" thirdDate="2024-01-04" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="5" name="予定リファクタ" color="#8cb6ce" meeting="false" start="2024-02-09" duration="4" complete="0" thirdDate="2023-11-30" thirdDate-constraint="0" expand="false">
            <task id="64" name="コード整理" color="#8cb6ce" meeting="false" start="2024-02-09" duration="4" complete="0" thirdDate="2024-01-12" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
