<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2023-10-24" view-index="0" gantt-divider-location="486" resource-divider-location="300" version="3.2.3247" locale="ja_JP">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="名前" width="277" order="0"/>
        <field id="tpd4" name="開始日" width="104" order="1"/>
        <field id="tpd5" name="終了日" width="104" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="color.recent">
            <![CDATA[#000000 #cccccc #ccffff #f4f4f4 #ccffcc #ffffcc]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="名前" width="210" order="0"/>
        <field id="1" name="デフォルトの役割" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="予定プロトタイプ期間" color="#cccc00" meeting="false" start="2023-09-04" duration="35" complete="0" expand="true"/>
        <task id="15" name="実プロトタイプ期間" color="#000000" meeting="false" start="2023-09-10" duration="21" complete="100" thirdDate="2023-09-03" thirdDate-constraint="0" expand="false">
            <task id="4" name="マップ作成" color="#ffffcc" meeting="false" start="2023-09-10" duration="1" complete="100" thirdDate="2023-09-03" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[1-2ギミック2
9/10実装完了確認済]]>
                </notes>
            </task>
            <task id="5" name="動く床作成" color="#ffffcc" meeting="false" start="2023-09-11" duration="1" complete="100" thirdDate="2023-09-03" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[1-2ギミック2
9/11実装完了確認済]]>
                </notes>
            </task>
            <task id="6" name="動き続ける床作成" color="#ffffcc" meeting="false" start="2023-09-12" duration="1" complete="100" thirdDate="2023-09-03" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[1-2ギミック2
9/12実装完了確認済]]>
                </notes>
            </task>
            <task id="7" name="仮ゴール作成" color="#ffffcc" meeting="false" start="2023-09-13" duration="1" complete="100" thirdDate="2023-09-03" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[1-2ギミック2
9/13実装完了確認済]]>
                </notes>
            </task>
            <task id="8" name="マップの作成" color="#ffffcc" meeting="false" start="2023-09-14" duration="1" complete="100" thirdDate="2023-09-03" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[1-3ギミック4
9/14実装完了確認済]]>
                </notes>
            </task>
            <task id="9" name="ロープの挙動作成" color="#ffffcc" meeting="false" start="2023-09-15" duration="1" complete="100" thirdDate="2023-09-03" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[1-3ギミック4
9/15実装完了確認済]]>
                </notes>
            </task>
            <task id="10" name="壁の動き作成" color="#ffffcc" meeting="false" start="2023-09-16" duration="1" complete="100" thirdDate="2023-09-03" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[1-3ギミック4
9/16実装完了確認済]]>
                </notes>
            </task>
            <task id="11" name="マグマのテクスチャを探す" color="#ffffcc" meeting="false" start="2023-09-17" duration="1" complete="100" thirdDate="2023-09-03" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[1-3ギミック4
9/17実装完了確認済]]>
                </notes>
            </task>
            <task id="12" name="仮クリア作成" color="#ffffcc" meeting="false" start="2023-09-18" duration="1" complete="100" thirdDate="2023-09-03" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[1-3ギミック4
9/18実装完了確認済]]>
                </notes>
            </task>
            <task id="13" name="バグ取り(1-2)" color="#ffffcc" meeting="false" start="2023-09-29" duration="2" complete="100" thirdDate="2023-09-03" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[1-2ギミック2
9/30実装完了確認済]]>
                </notes>
            </task>
            <task id="14" name="バグ取り(1-3)" color="#ffffcc" meeting="false" start="2023-09-29" duration="2" complete="100" thirdDate="2023-09-29" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[1-3ギミック4
9/30実装完了確認済]]>
                </notes>
            </task>
        </task>
        <task id="1" name="予定アルファ期間" color="#009933" meeting="false" start="2023-10-09" duration="28" complete="0" expand="true"/>
        <task id="18" name="実アルファ期間" color="#000000" meeting="false" start="2023-10-09" duration="1" complete="45" thirdDate="2023-09-02" thirdDate-constraint="0" expand="false">
            <task id="16" name="CGテクスチャ確認" color="#ccffcc" meeting="false" start="2023-10-09" duration="1" complete="80" thirdDate="2023-10-09" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[1-2ギミック2]]>
                </notes>
            </task>
            <task id="17" name="CGテクスチャ確認" color="#ccffcc" meeting="false" start="2023-10-09" duration="1" complete="10" thirdDate="2023-10-09" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[1-3ギミック4]]>
                </notes>
            </task>
        </task>
        <task id="2" name="予定ベータ期間" color="#00ccff" meeting="false" start="2023-11-06" duration="14" complete="0" expand="true"/>
        <task id="19" name="実ベータ期間" color="#000000" meeting="false" start="2023-11-06" duration="1" complete="0" thirdDate="2023-10-24" thirdDate-constraint="0" expand="false">
            <task id="20" name="1-2データ本付け" color="#ccffff" meeting="false" start="2023-11-06" duration="1" complete="0" thirdDate="2023-10-24" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[1-2ギミック2]]>
                </notes>
            </task>
            <task id="21" name="1-2エフェクト" color="#ccffff" meeting="false" start="2023-11-06" duration="1" complete="0" thirdDate="2023-11-06" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[1-2ギミック2
細かいところのエフェクト調整]]>
                </notes>
            </task>
            <task id="22" name="1-3データ本付け" color="#ccffff" meeting="false" start="2023-11-06" duration="1" complete="0" thirdDate="2023-10-24" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[1-3ギミック4]]>
                </notes>
            </task>
            <task id="24" name="1-3エフェクト" color="#ccffff" meeting="false" start="2023-11-06" duration="1" complete="0" thirdDate="2023-11-06" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[1-3ギミック4
細かいところのエフェクト調整]]>
                </notes>
            </task>
        </task>
        <task id="3" name="予定マスター期間" color="#666666" meeting="false" start="2023-11-20" duration="14" complete="0" expand="true"/>
        <task id="28" name="実マスター期間" color="#000000" meeting="false" start="2023-11-20" duration="1" complete="0" thirdDate="2023-10-24" thirdDate-constraint="0" expand="false">
            <task id="25" name="1-2バグ取" color="#cccccc" meeting="false" start="2023-11-20" duration="1" complete="0" thirdDate="2023-10-24" thirdDate-constraint="0" expand="true"/>
            <task id="27" name="1-3バグ取" color="#cccccc" meeting="false" start="2023-11-20" duration="1" complete="0" thirdDate="2023-11-20" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
