<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2023-11-13" view-index="0" gantt-divider-location="514" resource-divider-location="300" version="3.2.3247" locale="ja_JP">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="名前" width="293" order="0"/>
        <field id="tpd4" name="開始日" width="110" order="1"/>
        <field id="tpd5" name="終了日" width="110" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="color.recent">
            <![CDATA[#000000 #00cccc #ccffff #990000 #cccccc #9900cc #003399 #009999 #ccffcc #f4f4f4]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="名前" width="210" order="0"/>
        <field id="1" name="デフォルトの役割" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="予定プロトタイプ期間" color="#cccc00" meeting="false" start="2023-09-04" duration="35" complete="0" expand="true"/>
        <task id="45" name="実プロトタイプ期間" meeting="false" start="2023-09-07" duration="27" complete="98" expand="false">
            <task id="12" name="プレイヤー関係" color="#009999" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="2023-09-07" duration="3" complete="100" thirdDate="2023-09-01" thirdDate-constraint="0" expand="false">
                <task id="4" name="2D盤面プレイヤー移動処理" color="#ffffcc" meeting="false" start="2023-09-07" duration="1" complete="100" thirdDate="2023-09-01" thirdDate-constraint="0" expand="true">
                    <notes>
                        <![CDATA[プレイヤー2D
9/7実装完了確認済]]>
                    </notes>
                </task>
                <task id="5" name="2D盤面プレイヤー回転処理" color="#ffffcc" meeting="false" start="2023-09-07" duration="1" complete="100" thirdDate="2023-09-01" thirdDate-constraint="0" expand="true">
                    <notes>
                        <![CDATA[プレイヤー2D
9/7実装完了確認済]]>
                    </notes>
                </task>
                <task id="6" name="2D盤面プレイヤージャンプ処理" color="#ffffcc" meeting="false" start="2023-09-07" duration="1" complete="100" thirdDate="2023-09-01" thirdDate-constraint="0" expand="true">
                    <notes>
                        <![CDATA[プレイヤー2D
9/7実装完了確認済]]>
                    </notes>
                </task>
                <task id="7" name="2D盤面プレイヤー接着判定" color="#ffffcc" meeting="false" start="2023-09-07" duration="1" complete="100" thirdDate="2023-09-01" thirdDate-constraint="0" expand="true">
                    <notes>
                        <![CDATA[プレイヤー2D
9/7実装完了確認済]]>
                    </notes>
                </task>
                <task id="8" name="3D盤面プレイヤー移動処理" color="#ffffcc" meeting="false" start="2023-09-09" duration="1" complete="100" thirdDate="2023-09-01" thirdDate-constraint="0" expand="true">
                    <notes>
                        <![CDATA[プレイヤー3D
9/9実装完了確認済]]>
                    </notes>
                </task>
                <task id="9" name="3D盤面プレイヤー回転処理" color="#ffffcc" meeting="false" start="2023-09-09" duration="1" complete="100" thirdDate="2023-09-01" thirdDate-constraint="0" expand="true">
                    <notes>
                        <![CDATA[プレイヤー3D
9/9実装完了確認済]]>
                    </notes>
                </task>
                <task id="10" name="3D盤面プレイヤージャンプ処理" color="#ffffcc" meeting="false" start="2023-09-09" duration="1" complete="100" thirdDate="2023-09-01" thirdDate-constraint="0" expand="true">
                    <notes>
                        <![CDATA[プレイヤー3D
9/9実装完了確認済]]>
                    </notes>
                </task>
                <task id="11" name="3D盤面プレイヤー接着処理" color="#ffffcc" meeting="false" start="2023-09-09" duration="1" complete="100" thirdDate="2023-09-01" thirdDate-constraint="0" expand="true">
                    <notes>
                        <![CDATA[プレイヤー3D
9/9実装完了確認済]]>
                    </notes>
                </task>
            </task>
            <task id="13" name="カメラ関係" color="#003399" meeting="false" start="2023-09-10" duration="5" complete="100" thirdDate="2023-09-01" thirdDate-constraint="0" expand="false">
                <task id="14" name="２D盤面プレイヤー追尾処理" color="#ffffcc" meeting="false" start="2023-09-10" duration="1" complete="100" thirdDate="2023-09-01" thirdDate-constraint="0" expand="true">
                    <notes>
                        <![CDATA[カメラ3D
9/10実装完了確認済]]>
                    </notes>
                </task>
                <task id="16" name="3D盤面プレイヤー追尾処理" color="#ffffcc" meeting="false" start="2023-09-11" duration="1" complete="100" thirdDate="2023-09-10" thirdDate-constraint="0" expand="true">
                    <notes>
                        <![CDATA[カメラ3D
9/11実装完了確認済]]>
                    </notes>
                </task>
                <task id="17" name="カメラ移動処理" color="#ffffcc" meeting="false" start="2023-09-14" duration="1" complete="100" thirdDate="2023-09-01" thirdDate-constraint="0" expand="true">
                    <notes>
                        <![CDATA[カメラ3D
9/14実装完了確認済]]>
                    </notes>
                </task>
            </task>
            <task id="18" name="ステージ1-1関係" color="#9900cc" meeting="false" start="2023-09-10" duration="21" complete="100" thirdDate="2023-09-01" thirdDate-constraint="0" expand="false">
                <task id="23" name="ワープゲート作成" color="#ffffcc" meeting="false" start="2023-09-10" duration="1" complete="100" thirdDate="2023-09-01" thirdDate-constraint="0" expand="true">
                    <notes>
                        <![CDATA[ステージ-1
9/10実装完了確認済]]>
                    </notes>
                </task>
                <task id="19" name="橋を架ける" color="#ffffcc" meeting="false" start="2023-09-11" duration="1" complete="100" thirdDate="2023-09-01" thirdDate-constraint="0" expand="true">
                    <notes>
                        <![CDATA[ステージ-1ギミック1
9/11実装完了確認済]]>
                    </notes>
                </task>
                <task id="20" name="風車のはねの部分を回す" color="#ffffcc" meeting="false" start="2023-09-12" duration="1" complete="100" thirdDate="2023-09-01" thirdDate-constraint="0" expand="true">
                    <notes>
                        <![CDATA[ステージ-1ギミック2
9/12実装完了確認済]]>
                    </notes>
                </task>
                <task id="21" name="敵の配置" color="#ffffcc" meeting="false" start="2023-09-13" duration="1" complete="100" thirdDate="2023-09-01" thirdDate-constraint="0" expand="true">
                    <notes>
                        <![CDATA[ステージ-1
9/13実装完了確認済]]>
                    </notes>
                </task>
                <task id="22" name="風の当たり判定作成" color="#ffffcc" meeting="false" start="2023-09-13" duration="1" complete="100" thirdDate="2023-09-01" thirdDate-constraint="0" expand="true">
                    <notes>
                        <![CDATA[ステージ-1
9/13実装完了確認済]]>
                    </notes>
                </task>
                <task id="24" name="ステージの完成データ配置" color="#ffffcc" meeting="false" start="2023-09-17" duration="1" complete="100" thirdDate="2023-09-01" thirdDate-constraint="0" expand="true">
                    <notes>
                        <![CDATA[ステージ-1
9/17実装完了確認済]]>
                    </notes>
                </task>
                <task id="25" name="背景の設置" color="#ffffcc" meeting="false" start="2023-09-17" duration="1" complete="100" thirdDate="2023-09-01" thirdDate-constraint="0" expand="true">
                    <notes>
                        <![CDATA[ステージ-1
9/17実装完了確認済]]>
                    </notes>
                </task>
                <task id="27" name="フェードインアウトキャンバス作成" color="#ffffcc" meeting="false" start="2023-09-24" duration="1" complete="100" thirdDate="2023-09-01" thirdDate-constraint="0" expand="true">
                    <notes>
                        <![CDATA[ステージ-1
9/24実装完了確認済]]>
                    </notes>
                </task>
                <task id="26" name="簡易メニュー作成" color="#ffffcc" meeting="false" start="2023-09-30" duration="1" complete="100" thirdDate="2023-09-01" thirdDate-constraint="0" expand="true">
                    <notes>
                        <![CDATA[ステージ-1
9/30実装完了確認済]]>
                    </notes>
                </task>
            </task>
            <task id="28" name="ステージ1-2関係" color="#990000" meeting="false" start="2023-09-18" duration="4" complete="100" thirdDate="2023-09-06" thirdDate-constraint="0" expand="false">
                <task id="29" name="扉を開く" color="#ffffcc" meeting="false" start="2023-09-18" duration="1" complete="100" thirdDate="2023-09-06" thirdDate-constraint="0" expand="true">
                    <notes>
                        <![CDATA[ステージ-2ギミック1
9/18実装完了確認済]]>
                    </notes>
                </task>
                <task id="33" name="ワープゲートの作成" color="#ffffcc" meeting="false" start="2023-09-18" duration="1" complete="100" thirdDate="2023-09-06" thirdDate-constraint="0" expand="true">
                    <notes>
                        <![CDATA[ステージ-2
9/18実装完了確認済]]>
                    </notes>
                </task>
                <task id="30" name="ベルトコンベア作成" color="#ffffcc" meeting="false" start="2023-09-19" duration="1" complete="100" thirdDate="2023-09-06" thirdDate-constraint="0" expand="true">
                    <notes>
                        <![CDATA[ステージ-2ギミック2
9/19実装完了確認済]]>
                    </notes>
                </task>
                <task id="31" name="爆弾作成" color="#ffffcc" meeting="false" start="2023-09-20" duration="1" complete="100" thirdDate="2023-09-06" thirdDate-constraint="0" expand="true">
                    <notes>
                        <![CDATA[ステージ-2ギミック3
9/20実装完了確認済]]>
                    </notes>
                </task>
                <task id="32" name="焼却作成" color="#ffffcc" meeting="false" start="2023-09-21" duration="1" complete="100" thirdDate="2023-09-06" thirdDate-constraint="0" expand="true">
                    <notes>
                        <![CDATA[ステージ-2ギミック4
9/21実装完了確認済]]>
                    </notes>
                </task>
                <task id="34" name="敵の配置" color="#ffffcc" meeting="false" start="2023-09-21" duration="1" complete="100" thirdDate="2023-09-09" thirdDate-constraint="0" expand="true">
                    <notes>
                        <![CDATA[ステージ-2
9/21実装完了確認済]]>
                    </notes>
                </task>
            </task>
            <task id="35" name="ステージ1-3関係" color="#00cccc" meeting="false" start="2023-09-25" duration="9" complete="94" thirdDate="2023-09-09" thirdDate-constraint="0" expand="false">
                <task id="36" name="横移動するアスレチックの配置" color="#ffffcc" meeting="false" start="2023-09-25" duration="1" complete="100" thirdDate="2023-09-09" thirdDate-constraint="0" expand="true">
                    <notes>
                        <![CDATA[ステージ3ギミック1
9/25実装完了確認済]]>
                    </notes>
                </task>
                <task id="37" name="アスレチックの処理追加" color="#ffffcc" meeting="false" start="2023-09-26" duration="1" complete="100" thirdDate="2023-09-09" thirdDate-constraint="0" expand="true">
                    <notes>
                        <![CDATA[ステージ-3ギミック1
9/26実装完了確認済]]>
                    </notes>
                </task>
                <task id="38" name="縦に回転するアスレチックの配置" color="#ffffcc" meeting="false" start="2023-09-27" duration="1" complete="100" thirdDate="2023-09-09" thirdDate-constraint="0" expand="true">
                    <notes>
                        <![CDATA[ステージ-3ギミック2
9/27実装完了確認済]]>
                    </notes>
                </task>
                <task id="39" name="アスレチックの処理" color="#ffffcc" meeting="false" start="2023-09-28" duration="1" complete="100" thirdDate="2023-09-09" thirdDate-constraint="0" expand="true">
                    <notes>
                        <![CDATA[ステージ-3ギミック2
9/28実装完了確認済]]>
                    </notes>
                </task>
                <task id="40" name="フォールガイズのようなアスレチック" color="#ffffcc" meeting="false" start="2023-09-29" duration="1" complete="100" thirdDate="2023-09-09" thirdDate-constraint="0" expand="true">
                    <notes>
                        <![CDATA[ステージ-3ギミック3
9/29実装完了確認済]]>
                    </notes>
                </task>
                <task id="41" name="アスレチックの処理追加" color="#ffffcc" meeting="false" start="2023-09-30" duration="1" complete="100" thirdDate="2023-09-09" thirdDate-constraint="0" expand="true">
                    <notes>
                        <![CDATA[ステージ-3ギミック3
9/30実装完了確認済]]>
                    </notes>
                </task>
                <task id="42" name="落ちるアスレチックの配置" color="#ffffcc" meeting="false" start="2023-10-01" duration="1" complete="100" thirdDate="2023-09-09" thirdDate-constraint="0" expand="true">
                    <notes>
                        <![CDATA[ステージ-3ギミック4
10/1実装完了確認済]]>
                    </notes>
                </task>
                <task id="43" name="アスレチックの処理追加" color="#ffffcc" meeting="false" start="2023-10-02" duration="1" complete="100" thirdDate="2023-09-18" thirdDate-constraint="0" expand="true">
                    <notes>
                        <![CDATA[ステージ-3ギミック4
10/2実装完了確認済]]>
                    </notes>
                </task>
                <task id="44" name="シーン遷移1-1" color="#ffffcc" meeting="false" start="2023-10-03" duration="1" complete="50" thirdDate="2023-09-18" thirdDate-constraint="0" expand="true">
                    <notes>
                        <![CDATA[ステージ-3]]>
                    </notes>
                </task>
            </task>
        </task>
        <task id="1" name="予定アルファ期間" color="#009933" meeting="false" start="2023-10-09" duration="28" complete="0" expand="true"/>
        <task id="46" name="実アルファ期間" color="#000000" meeting="false" start="2023-10-09" duration="28" complete="2" thirdDate="2023-09-04" thirdDate-constraint="0" expand="true">
            <task id="47" name="プレイヤー関係" color="#009999" meeting="false" start="2023-10-09" duration="28" complete="0" thirdDate="2023-09-04" thirdDate-constraint="0" expand="false">
                <task id="48" name="キャラクターのリファクタリング" color="#ccffcc" meeting="false" start="2023-10-09" duration="28" complete="0" thirdDate="2023-09-04" thirdDate-constraint="0" expand="true">
                    <notes>
                        <![CDATA[2Dステージでのプレイヤーの当たり判定関係になるためアルファ全体を使う
可能性あり。
きたオブジェクトによっては短くなったり長くなったりする可能性がある。]]>
                    </notes>
                </task>
                <task id="49" name="表世界から裏世界にわたる際の残機共有" color="#ccffcc" meeting="false" start="2023-10-09" duration="1" complete="0" thirdDate="2023-09-23" thirdDate-constraint="0" expand="true">
                    <notes>
                        <![CDATA[プレイヤー3D]]>
                    </notes>
                </task>
                <task id="50" name="注文を受けた処理の追加" color="#ccffcc" meeting="false" start="2023-10-09" duration="28" complete="0" thirdDate="2023-09-20" thirdDate-constraint="0" expand="true">
                    <notes>
                        <![CDATA[他のプログラマから注文を受けたプレイヤーに関する処理を追加。
注文によるので具体的な期間は不明。]]>
                    </notes>
                </task>
                <task id="51" name="落下ダメージ" color="#ccffcc" meeting="false" start="2023-10-09" duration="1" complete="0" thirdDate="2023-09-20" thirdDate-constraint="0" expand="true">
                    <notes>
                        <![CDATA[プレイヤー]]>
                    </notes>
                </task>
                <task id="52" name="キャラクターの制御を変更" color="#ccffcc" meeting="false" start="2023-10-09" duration="1" complete="0" thirdDate="2023-09-20" thirdDate-constraint="0" expand="true">
                    <notes>
                        <![CDATA[プレイヤー
]]>
                    </notes>
                </task>
            </task>
            <task id="53" name="カメラ" color="#003399" meeting="false" start="2023-10-09" duration="1" complete="20" thirdDate="2023-09-20" thirdDate-constraint="0" expand="false">
                <task id="54" name="ギミックが作動中にピックアップするようにプレハブ化" color="#ccffcc" meeting="false" start="2023-10-09" duration="1" complete="20" thirdDate="2023-09-10" thirdDate-constraint="0" expand="true">
                    <notes>
                        <![CDATA[カメラ
ギミックが作動中にカメラがギミックをピックアップして映すようにする。]]>
                    </notes>
                </task>
            </task>
            <task id="55" name="ステージ1-1関係" color="#9900cc" meeting="false" start="2023-10-09" duration="1" complete="100" thirdDate="2023-09-10" thirdDate-constraint="0" expand="false">
                <task id="58" name="橋が架かるときの演出" color="#ccffcc" meeting="false" start="2023-10-09" duration="1" complete="100" thirdDate="2023-09-07" thirdDate-constraint="0" expand="true">
                    <notes>
                        <![CDATA[1-1ギミック1
ギミック解除後に橋が架かる演出]]>
                    </notes>
                </task>
                <task id="59" name="パーティクルの調整、演出" color="#ccffcc" meeting="false" start="2023-10-09" duration="1" complete="100" thirdDate="2023-09-07" thirdDate-constraint="0" expand="true">
                    <notes>
                        <![CDATA[1-1ギミック2
風車ギミックのパーティクル調整と演出実装。]]>
                    </notes>
                </task>
            </task>
            <task id="56" name="ステージ1-2関係" color="#990000" meeting="false" start="2023-10-09" duration="1" complete="0" thirdDate="2023-09-07" thirdDate-constraint="0" expand="false">
                <task id="60" name="扉を開ける演出と扉の見た目調整" color="#ccffcc" meeting="false" start="2023-10-09" duration="1" complete="0" thirdDate="2023-10-02" thirdDate-constraint="0" expand="true">
                    <notes>
                        <![CDATA[1-2ギミック1
扉を開けるギミックの演出と扉の見た目を調整]]>
                    </notes>
                </task>
                <task id="61" name="ベルトコンベアの演出" color="#ccffcc" meeting="false" start="2023-10-09" duration="1" complete="0" thirdDate="2023-10-02" thirdDate-constraint="0" expand="true">
                    <notes>
                        <![CDATA[1-2ギミック1
ベルトコンベアギミックの演出]]>
                    </notes>
                </task>
                <task id="62" name="オブジェクトの置き換え" color="#ccffcc" meeting="false" start="2023-10-09" duration="1" complete="0" thirdDate="2023-10-02" thirdDate-constraint="0" expand="true">
                    <notes>
                        <![CDATA[1-2ギミック2]]>
                    </notes>
                </task>
                <task id="63" name="爆弾の演出" color="#ccffcc" meeting="false" start="2023-10-09" duration="1" complete="0" thirdDate="2023-10-02" thirdDate-constraint="0" expand="true">
                    <notes>
                        <![CDATA[1-2ギミック3
爆弾で敵を飛ばす演出]]>
                    </notes>
                </task>
                <task id="64" name="敵を燃やす処理" color="#ccffcc" meeting="false" start="2023-10-09" duration="1" complete="0" thirdDate="2023-10-02" thirdDate-constraint="0" expand="true">
                    <notes>
                        <![CDATA[1-2ギミック4
ギミック解除語に敵を燃やす処理]]>
                    </notes>
                </task>
                <task id="65" name="敵のフェードアウト" color="#ccffcc" meeting="false" start="2023-10-09" duration="1" complete="0" thirdDate="2023-10-02" thirdDate-constraint="0" expand="true">
                    <notes>
                        <![CDATA[1-2
敵のフェードアウト]]>
                    </notes>
                </task>
            </task>
            <task id="57" name="ステージ1-3関係" color="#00cccc" meeting="false" start="2023-10-09" duration="1" complete="0" thirdDate="2023-09-07" thirdDate-constraint="0" expand="false">
                <task id="66" name="ギミック1アスレチックのバグを修正" color="#ccffcc" meeting="false" start="2023-10-09" duration="1" complete="0" thirdDate="2023-10-02" thirdDate-constraint="0" expand="true">
                    <notes>
                        <![CDATA[1-3ギミック1
アスレチックのバグを修正]]>
                    </notes>
                </task>
                <task id="67" name="ギミック2アスレチックのバグを修正" color="#ccffcc" meeting="false" start="2023-10-09" duration="1" complete="0" thirdDate="2023-10-02" thirdDate-constraint="0" expand="true">
                    <notes>
                        <![CDATA[1-3ギミック2
アスレチックのバグを修正]]>
                    </notes>
                </task>
                <task id="69" name="ギミック3アスレチックのバグを修正" color="#ccffcc" meeting="false" start="2023-10-09" duration="1" complete="0" thirdDate="2023-10-09" thirdDate-constraint="0" expand="true">
                    <notes>
                        <![CDATA[1-3ギミック3
アスレチックのバグを修正]]>
                    </notes>
                </task>
                <task id="70" name="ギミック4アスレチックのバグを修正" color="#ccffcc" meeting="false" start="2023-10-09" duration="1" complete="0" thirdDate="2023-10-09" thirdDate-constraint="0" expand="true">
                    <notes>
                        <![CDATA[1-3ギミック4
アスレチックのバグを修正]]>
                    </notes>
                </task>
            </task>
            <task id="71" name="シーン遷移1-2" color="#ccffcc" meeting="false" start="2023-10-09" duration="1" complete="0" thirdDate="2023-10-02" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[シーンをつなげる]]>
                </notes>
            </task>
            <task id="72" name="シーン遷移1-3" color="#ccffcc" meeting="false" start="2023-10-09" duration="1" complete="0" thirdDate="2023-10-02" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[シーンをつなげる]]>
                </notes>
            </task>
            <task id="73" name="全体のギミック" color="#ccffcc" meeting="false" start="2023-10-09" duration="1" complete="0" thirdDate="2023-10-02" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[今までの作り方だとバグが発生するので作り直す。]]>
                </notes>
            </task>
        </task>
        <task id="2" name="予定ベータ期間" color="#00ccff" meeting="false" start="2023-11-06" duration="14" complete="0" expand="true"/>
        <task id="74" name="実アルファ期間" color="#000000" meeting="false" start="2023-11-06" duration="1" complete="0" thirdDate="2023-10-31" thirdDate-constraint="0" expand="true">
            <task id="75" name="プレイヤー関係" color="#009999" meeting="false" start="2023-11-06" duration="1" complete="0" thirdDate="2023-10-31" thirdDate-constraint="0" expand="false">
                <task id="76" name="２Dプレイヤーのリファクタリング" color="#ccffff" meeting="false" start="2023-11-06" duration="1" complete="0" thirdDate="2023-10-10" thirdDate-constraint="0" expand="true">
                    <notes>
                        <![CDATA[２Dプレイヤーのリファクタリング]]>
                    </notes>
                </task>
                <task id="77" name="3Dプレイヤーのリファクタリング" color="#ccffff" meeting="false" start="2023-11-06" duration="1" complete="0" thirdDate="2023-10-10" thirdDate-constraint="0" expand="true">
                    <notes>
                        <![CDATA[3Dプレイヤーのリファクタリング]]>
                    </notes>
                </task>
                <task id="78" name="SEの追加" color="#ccffff" meeting="false" start="2023-11-06" duration="1" complete="0" thirdDate="2023-10-10" thirdDate-constraint="0" expand="true">
                    <notes>
                        <![CDATA[SE追加]]>
                    </notes>
                </task>
            </task>
            <task id="79" name="カメラ" color="#003399" meeting="false" start="2023-11-06" duration="1" complete="0" thirdDate="2023-10-10" thirdDate-constraint="0" expand="false">
                <task id="80" name="カメラのリファクタリング" color="#ccffff" meeting="false" start="2023-11-06" duration="1" complete="0" thirdDate="2023-10-09" thirdDate-constraint="0" expand="true">
                    <notes>
                        <![CDATA[カメラのリファクタリング]]>
                    </notes>
                </task>
            </task>
            <task id="81" name="ステージ1-1関係" color="#9900cc" meeting="false" start="2023-11-06" duration="1" complete="0" thirdDate="2023-10-09" thirdDate-constraint="0" expand="false">
                <task id="82" name="1-1のリファクタリング" color="#ccffff" meeting="false" start="2023-11-06" duration="1" complete="0" thirdDate="2023-10-09" thirdDate-constraint="0" expand="true">
                    <notes>
                        <![CDATA[ステージ1-1のリファクタリング]]>
                    </notes>
                </task>
                <task id="83" name="BGMの追加" color="#ccffff" meeting="false" start="2023-11-06" duration="1" complete="0" thirdDate="2023-10-09" thirdDate-constraint="0" expand="true">
                    <notes>
                        <![CDATA[ステージ1-1のBGMを追加]]>
                    </notes>
                </task>
            </task>
            <task id="85" name="ステージ1-2関係" color="#990000" meeting="false" start="2023-11-06" duration="1" complete="0" thirdDate="2023-11-06" thirdDate-constraint="0" expand="true">
                <task id="86" name="1-2のリファクタリング" color="#ccffff" meeting="false" start="2023-11-06" duration="1" complete="0" thirdDate="2023-11-06" thirdDate-constraint="0" expand="true">
                    <notes>
                        <![CDATA[ステージ1-2のリファクタリング]]>
                    </notes>
                </task>
                <task id="87" name="BGMの追加" color="#ccffff" meeting="false" start="2023-11-06" duration="1" complete="0" thirdDate="2023-11-06" thirdDate-constraint="0" expand="true">
                    <notes>
                        <![CDATA[ステージ1-2のBGMを追加]]>
                    </notes>
                </task>
            </task>
            <task id="88" name="ステージ1-3関係" color="#00cccc" meeting="false" start="2023-11-06" duration="1" complete="0" thirdDate="2023-11-06" thirdDate-constraint="0" expand="false">
                <task id="89" name="1-3のリファクタリング" color="#ccffff" meeting="false" start="2023-11-06" duration="1" complete="0" thirdDate="2023-11-06" thirdDate-constraint="0" expand="true">
                    <notes>
                        <![CDATA[ステージ1-3のリファクタリング]]>
                    </notes>
                </task>
                <task id="90" name="BGMの追加" color="#ccffff" meeting="false" start="2023-11-06" duration="1" complete="0" thirdDate="2023-11-06" thirdDate-constraint="0" expand="true">
                    <notes>
                        <![CDATA[ステージ1-3のBGMを追加]]>
                    </notes>
                </task>
            </task>
            <task id="91" name="追加の処理があり次第追加" color="#ccffff" meeting="false" start="2023-11-06" duration="1" complete="0" thirdDate="2023-10-09" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="3" name="予定マスター期間" color="#666666" meeting="false" start="2023-11-20" duration="14" complete="0" expand="true"/>
        <task id="103" name="実マスター期間" color="#000000" meeting="false" start="2023-11-20" duration="1" complete="0" thirdDate="2023-11-02" thirdDate-constraint="0" expand="true">
            <task id="93" name="プレイヤー関係" color="#009999" meeting="false" start="2023-11-20" duration="1" complete="0" thirdDate="2023-11-04" thirdDate-constraint="0" expand="false">
                <task id="92" name="２Dプレイヤーのリファクタリング＆バグ取" color="#cccccc" meeting="false" start="2023-11-20" duration="1" complete="0" thirdDate="2023-11-04" thirdDate-constraint="0" expand="true">
                    <notes>
                        <![CDATA[２Dプレイヤーのリファクタリング＆バグ取]]>
                    </notes>
                </task>
                <task id="94" name="3Dプレイヤーのリファクタリング＆バグ取" color="#cccccc" meeting="false" start="2023-11-20" duration="1" complete="0" thirdDate="2023-11-20" thirdDate-constraint="0" expand="true">
                    <notes>
                        <![CDATA[3Dプレイヤーのリファクタリング＆バグ取]]>
                    </notes>
                </task>
            </task>
            <task id="95" name="カメラ関係" color="#003399" meeting="false" start="2023-11-20" duration="1" complete="0" thirdDate="2023-11-04" thirdDate-constraint="0" expand="false">
                <task id="96" name="カメラリファクタリング＆バグ取" color="#cccccc" meeting="false" start="2023-11-20" duration="1" complete="0" thirdDate="2023-11-04" thirdDate-constraint="0" expand="true">
                    <notes>
                        <![CDATA[カメラリファクタリング＆バグ取]]>
                    </notes>
                </task>
            </task>
            <task id="97" name="ステージ1-1関係" color="#9900cc" meeting="false" start="2023-11-20" duration="1" complete="0" thirdDate="2023-11-04" thirdDate-constraint="0" expand="false">
                <task id="98" name="1-1リファクタリング＆バグ取" color="#cccccc" meeting="false" start="2023-11-20" duration="1" complete="0" thirdDate="2023-11-04" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="99" name="ステージ1-2関係" color="#990000" meeting="false" start="2023-11-20" duration="1" complete="0" thirdDate="2023-11-20" thirdDate-constraint="0" expand="false">
                <task id="100" name="1-2リファクタリング＆バグ取" color="#cccccc" meeting="false" start="2023-11-20" duration="1" complete="0" thirdDate="2023-11-20" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="101" name="ステージ1-3関係" color="#00cccc" meeting="false" start="2023-11-20" duration="1" complete="0" thirdDate="2023-11-20" thirdDate-constraint="0" expand="false">
                <task id="102" name="1-3リファクタリング＆バグ取" color="#cccccc" meeting="false" start="2023-11-20" duration="1" complete="0" thirdDate="2023-11-20" thirdDate-constraint="0" expand="true"/>
            </task>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
