<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2023-10-25" view-index="0" gantt-divider-location="491" resource-divider-location="300" version="3.2.3247" locale="ja_JP">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="名前" width="280" order="0"/>
        <field id="tpd4" name="開始日" width="105" order="1"/>
        <field id="tpd5" name="終了日" width="105" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="color.recent">
            <![CDATA[#cccccc #000000 #ccffff #ccffcc #ffffcc #f4f4f4]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="名前" width="210" order="0"/>
        <field id="1" name="デフォルトの役割" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="予定プロトタイプ期間" color="#cccc00" meeting="false" start="2023-09-04" duration="35" complete="0" expand="true"/>
        <task id="15" name="実プロトタイプ期間" color="#000000" meeting="false" start="2023-09-04" duration="19" complete="100" thirdDate="2023-09-01" thirdDate-constraint="0" expand="false">
            <task id="4" name="部屋のスケール作成" color="#ffffcc" meeting="false" start="2023-09-04" duration="1" complete="100" thirdDate="2023-08-29" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[1-1ギミック1
9/4実装完了確認済]]>
                </notes>
            </task>
            <task id="5" name="部屋の配置" color="#ffffcc" meeting="false" start="2023-09-05" duration="1" complete="100" thirdDate="2023-08-29" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[1-1ギミック1
9/5実装完了確認済]]>
                </notes>
            </task>
            <task id="6" name="ハンドルの回転処理" color="#ffffcc" meeting="false" start="2023-09-10" duration="1" complete="100" thirdDate="2023-08-29" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[1-1ギミック1
9/10実装完了確認済]]>
                </notes>
            </task>
            <task id="7" name="ハンドルの差込処理" color="#ffffcc" meeting="false" start="2023-09-15" duration="1" complete="100" thirdDate="2023-08-29" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[1-1ギミック1
9/15実装完了確認済]]>
                </notes>
            </task>
            <task id="8" name="ハンドルと差込口の組み合わせ処理" color="#ffffcc" meeting="false" start="2023-09-20" duration="1" complete="100" thirdDate="2023-08-29" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[1-1ギミック1
9/20実装完了確認済]]>
                </notes>
            </task>
            <task id="9" name="部屋のスケール作成" color="#ffffcc" meeting="false" start="2023-09-20" duration="1" complete="100" thirdDate="2023-08-29" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[1-2ギミック4
9/20実装完了確認済]]>
                </notes>
            </task>
            <task id="10" name="部屋の配置" color="#ffffcc" meeting="false" start="2023-09-22" duration="1" complete="100" thirdDate="2023-09-01" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[1-2ギミック4]]>
                </notes>
            </task>
            <task id="11" name="オブジェクトの回転処理" color="#ffffcc" meeting="false" start="2023-09-22" duration="1" complete="100" thirdDate="2023-09-01" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[1-2ギミック4]]>
                </notes>
            </task>
            <task id="12" name="オブジェクト正解角度処理" color="#ffffcc" meeting="false" start="2023-09-22" duration="1" complete="100" thirdDate="2023-09-01" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[1-2ギミック4]]>
                </notes>
            </task>
            <task id="13" name="銅線(ギミック)全ての正解角度処理" color="#ffffcc" meeting="false" start="2023-09-22" duration="1" complete="100" thirdDate="2023-09-01" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[1-2ギミック4]]>
                </notes>
            </task>
            <task id="14" name="クリア条件の違う同じギミックを作成" color="#ffffcc" meeting="false" start="2023-09-21" duration="1" complete="100" thirdDate="2023-09-01" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[1-2ギミック4]]>
                </notes>
            </task>
        </task>
        <task id="1" name="予定アルファ期間" color="#009933" meeting="false" start="2023-10-09" duration="28" complete="0" expand="true"/>
        <task id="16" name="実アルファ期間" color="#000000" meeting="false" start="2023-10-09" duration="1" complete="0" thirdDate="2023-09-27" thirdDate-constraint="0" expand="false">
            <task id="17" name="仮の音声追加" color="#ccffcc" meeting="false" start="2023-10-09" duration="1" complete="0" thirdDate="2023-09-27" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[1-2ギミック4
仮の音声追加]]>
                </notes>
            </task>
            <task id="18" name="仮のギミック説明と看板を追加" color="#ccffcc" meeting="false" start="2023-10-09" duration="1" complete="0" thirdDate="2023-09-27" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[1-2ギミック4
仮のギミック説明と看板を追加]]>
                </notes>
            </task>
        </task>
        <task id="2" name="予定ベータ期間" color="#00ccff" meeting="false" start="2023-11-06" duration="14" complete="0" expand="true"/>
        <task id="19" name="実ベータ期間" color="#000000" meeting="false" start="2023-11-06" duration="1" complete="0" thirdDate="2023-09-27" thirdDate-constraint="0" expand="false">
            <task id="20" name="マスター版音声を追加" color="#ccffff" meeting="false" start="2023-11-06" duration="1" complete="0" thirdDate="2023-10-25" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[1-2ギミック4
マスター版音声を追加]]>
                </notes>
            </task>
            <task id="21" name="マスター版看板を追加" color="#ccffff" meeting="false" start="2023-11-06" duration="1" complete="0" thirdDate="2023-10-25" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[1-2ギミック4
マスター版看板を追加]]>
                </notes>
            </task>
            <task id="22" name="マスター版ギミック部屋を追加" color="#ccffff" meeting="false" start="2023-11-06" duration="1" complete="0" thirdDate="2023-10-25" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[1-2ギミック4
マスター版ギミック部屋を追加]]>
                </notes>
            </task>
        </task>
        <task id="3" name="予定マスター期間" color="#666666" meeting="false" start="2023-11-20" duration="14" complete="0" expand="true"/>
        <task id="23" name="実マスター期間" color="#000000" meeting="false" start="2023-11-20" duration="1" complete="0" thirdDate="2023-10-25" thirdDate-constraint="0" expand="true">
            <task id="24" name="パラメーター調整" color="#cccccc" meeting="false" start="2023-11-20" duration="1" complete="0" thirdDate="2023-10-25" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
