<?xml version="1.0" encoding="UTF-8"?><project name="FoxProject_Kaneko" company="" webLink="http://" view-date="2023-10-23" view-index="0" gantt-divider-location="541" resource-divider-location="300" version="3.2.3247" locale="ja_JP">
    <description>
        <![CDATA[FoxProject金子君ガントチャート]]>
    </description>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="名前" width="308" order="0"/>
        <field id="tpd4" name="開始日" width="116" order="1"/>
        <field id="tpd5" name="終了日" width="116" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="color.recent">
            <![CDATA[#cccccc #000000 #ccffff #ccffcc #f4f4f4 #ffffcc #666666 #00ccff #009933 #cccc00]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="名前" width="210" order="0"/>
        <field id="1" name="デフォルトの役割" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="予定プロトタイプ期間" color="#cccc00" meeting="false" start="2023-09-04" duration="35" complete="0" thirdDate="2023-08-14" thirdDate-constraint="0" expand="true"/>
        <task id="23" name="実プロトタイプ期間" meeting="false" start="2023-09-06" duration="29" complete="100" expand="false">
            <task id="4" name="部屋のスケール作成" color="#ffffcc" meeting="false" start="2023-09-06" duration="1" complete="100" thirdDate="2023-09-03" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[1-2ギミック3
9/6実装完了確認済]]>
                </notes>
            </task>
            <task id="5" name="プレイヤーが引っ張られる範囲にいるかの判定" color="#ffffcc" meeting="false" start="2023-09-07" duration="1" complete="100" thirdDate="2023-09-03" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[1-2ギミック3
9/7実装完了確認済]]>
                </notes>
            </task>
            <task id="6" name="部屋のスケール作成" color="#ffffcc" meeting="false" start="2023-09-07" duration="1" complete="100" thirdDate="2023-09-02" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[1-3ギミック1
実装完了確認済]]>
                </notes>
            </task>
            <task id="7" name="プレイヤーが置ける範囲にいるかの判定" color="#ffffcc" meeting="false" start="2023-09-19" duration="1" complete="100" thirdDate="2023-09-02" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[1-2ギミック3
9/19実装完了確認済]]>
                </notes>
            </task>
            <task id="8" name="ギミックをプレイヤーの向かっている方向に伸ばす" color="#ffffcc" meeting="false" start="2023-09-20" duration="1" complete="100" thirdDate="2023-09-02" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[1-2ギミック3
9/20実装完了確認済]]>
                </notes>
            </task>
            <task id="9" name="引き始めた色と置くときの色が同じかの判定" color="#ffffcc" meeting="false" start="2023-09-21" duration="1" complete="100" thirdDate="2023-09-02" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[1-2ギミック3
9/21実装完了確認済]]>
                </notes>
            </task>
            <task id="10" name="同じ色の場合にクリアオブジェクトに変更するようにする" color="#ffffcc" meeting="false" start="2023-09-22" duration="1" complete="100" thirdDate="2023-09-02" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[1-2ギミック3
9/22実装完了確認済]]>
                </notes>
            </task>
            <task id="11" name="全てつなげたかの判定" color="#ffffcc" meeting="false" start="2023-09-23" duration="1" complete="100" thirdDate="2023-09-02" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[1-2ギミック3
9/23実装完了確認済]]>
                </notes>
            </task>
            <task id="12" name="コントローラーへの対応" color="#ffffcc" meeting="false" start="2023-09-24" duration="1" complete="100" thirdDate="2023-09-02" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[1-2ギミック3
9/24実装完了確認済]]>
                </notes>
            </task>
            <task id="13" name="現在選択している場所の取得" color="#ffffcc" meeting="false" start="2023-09-25" duration="1" complete="100" thirdDate="2023-09-02" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[1-3ギミック1
9/25実装完了確認済]]>
                </notes>
            </task>
            <task id="14" name="縦横の空白地との入れ替え" color="#ffffcc" meeting="false" start="2023-09-26" duration="1" complete="100" thirdDate="2023-09-02" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[1-3ギミック1
9/26実装完了確認済]]>
                </notes>
            </task>
            <task id="15" name="順番通り並んでいるかの判定" color="#ffffcc" meeting="false" start="2023-09-27" duration="1" complete="100" thirdDate="2023-09-02" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[1-3ギミック1
9/27実装完了確認済]]>
                </notes>
            </task>
            <task id="16" name="入れ替え時の演出" color="#ffffcc" meeting="false" start="2023-09-28" duration="1" complete="100" thirdDate="2023-09-02" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[1-3ギミック1
9/28実装完了確認済

ゆっくり動かすような演出]]>
                </notes>
            </task>
            <task id="17" name="初期位置のランダム化" color="#ffffcc" meeting="false" start="2023-09-30" duration="1" complete="100" thirdDate="2023-09-15" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[1-3ギミック1
9/30実装完了確認済]]>
                </notes>
            </task>
            <task id="18" name="リセットボタン" color="#ffffcc" meeting="false" start="2023-10-02" duration="1" complete="100" thirdDate="2023-09-15" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[1-3ギミック1
10/2実装完了確認済]]>
                </notes>
            </task>
            <task id="19" name="ひとつ前に戻るボタン" color="#ffffcc" meeting="false" start="2023-10-02" duration="1" complete="100" thirdDate="2023-09-15" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[1-3ギミック1
10/2実装完了確認済]]>
                </notes>
            </task>
            <task id="20" name="コントローラーへの対応" color="#ffffcc" meeting="false" start="2023-10-02" duration="1" complete="100" thirdDate="2023-09-15" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[1-3ギミック1
10/2実装完了確認済]]>
                </notes>
            </task>
            <task id="21" name="ギミックをプレイヤーの距離に合わせて増減" color="#ffffcc" meeting="false" start="2023-10-03" duration="1" complete="100" thirdDate="2023-09-15" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[1-2ギミック3
10/3実装完了確認済

ブロックをプレイヤーの距離に合わせて増減
List使用]]>
                </notes>
            </task>
            <task id="22" name="ギミックを滑らかに見せるためブロック自体を回転させる" color="#ffffcc" meeting="false" start="2023-10-04" duration="1" complete="100" thirdDate="2023-09-15" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[1-2ギミック3
10/4実装完了確認済]]>
                </notes>
            </task>
        </task>
        <task id="1" name="予定アルファ期間" color="#009933" meeting="false" start="2023-10-09" duration="28" complete="0" thirdDate="2023-08-14" thirdDate-constraint="0" expand="true"/>
        <task id="32" name="実アルファ期間" color="#000000" meeting="false" start="2023-10-09" duration="13" complete="44" thirdDate="2023-10-06" thirdDate-constraint="0" expand="false">
            <task id="24" name="CGから送られてきたものの確認" color="#ccffcc" meeting="false" start="2023-10-09" duration="1" complete="95" thirdDate="2023-09-15" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[1-2ギミック3
]]>
                </notes>
            </task>
            <task id="25" name="部屋の追加" color="#ccffcc" meeting="false" start="2023-10-21" duration="1" complete="100" thirdDate="2023-10-06" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[1-2ギミック3]]>
                </notes>
            </task>
            <task id="26" name="つなげた時の演出" color="#ccffcc" meeting="false" start="2023-10-09" duration="1" complete="80" thirdDate="2023-10-06" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[1-2ギミック3]]>
                </notes>
            </task>
            <task id="27" name="仮のサウンドの追加" color="#ccffcc" meeting="false" start="2023-10-09" duration="1" complete="0" thirdDate="2023-10-06" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[1-2ギミック3]]>
                </notes>
            </task>
            <task id="28" name="CGから送られてきたものの確認" color="#ccffcc" meeting="false" start="2023-10-09" duration="1" complete="10" thirdDate="2023-10-06" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[1-3ギミック1]]>
                </notes>
            </task>
            <task id="29" name="クリアしたときの演出" color="#ccffcc" meeting="false" start="2023-10-09" duration="1" complete="30" thirdDate="2023-10-06" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[1-3ギミック1

ピースの周りが光るみたいな感じ]]>
                </notes>
            </task>
            <task id="30" name="仮のサウンド追加" color="#ccffcc" meeting="false" start="2023-10-09" duration="1" complete="0" thirdDate="2023-10-06" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[1-3ギミック1]]>
                </notes>
            </task>
            <task id="31" name="手の位置のモノを選べるようにする" color="#ccffcc" meeting="false" start="2023-10-09" duration="1" complete="50" thirdDate="2023-10-06" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[1-3ギミック1]]>
                </notes>
            </task>
            <task id="33" name="エレベーターの作成" color="#ccffcc" meeting="false" start="2023-10-21" duration="1" complete="100" thirdDate="2023-09-01" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[1-2ギミック3
ギミック内に使用するエレベーターの作成と設置]]>
                </notes>
            </task>
            <task id="34" name="タイトルシーン" color="#ccffcc" meeting="false" start="2023-10-09" duration="1" complete="0" thirdDate="2023-09-01" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[1-2ギミック3]]>
                </notes>
            </task>
            <task id="35" name="エンドシーン" color="#ccffcc" meeting="false" start="2023-10-09" duration="1" complete="20" thirdDate="2023-10-09" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[1-2ギミック3]]>
                </notes>
            </task>
        </task>
        <task id="2" name="予定ベータ期間" color="#00ccff" meeting="false" start="2023-11-06" duration="14" complete="0" thirdDate="2023-09-27" thirdDate-constraint="0" expand="true"/>
        <task id="36" name="実ベータ期間" color="#000000" meeting="false" start="2023-11-06" duration="1" complete="0" thirdDate="2023-09-24" thirdDate-constraint="0" expand="false">
            <task id="37" name="1-2データ本付け" color="#ccffff" meeting="false" start="2023-11-06" duration="1" complete="0" thirdDate="2023-10-20" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[1-2ギミック3]]>
                </notes>
            </task>
            <task id="38" name="1-2エフェクト" color="#ccffff" meeting="false" start="2023-11-06" duration="1" complete="0" thirdDate="2023-10-20" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[1-2ギミック3
細かいところのエフェクト]]>
                </notes>
            </task>
            <task id="39" name="1-3データ本付け" color="#ccffff" meeting="false" start="2023-11-06" duration="1" complete="0" thirdDate="2023-11-06" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[1-3ギミック1]]>
                </notes>
            </task>
            <task id="40" name="1-3エフェクト" color="#ccffff" meeting="false" start="2023-11-06" duration="1" complete="0" thirdDate="2023-11-06" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[1-3ギミック1
細かいところのエフェクト]]>
                </notes>
            </task>
        </task>
        <task id="3" name="予定マスター期間" color="#666666" meeting="false" start="2023-11-20" duration="14" complete="0" thirdDate="2023-10-27" thirdDate-constraint="0" expand="true"/>
        <task id="41" name="実マスター期間" color="#000000" meeting="false" start="2023-11-20" duration="1" complete="0" thirdDate="2023-10-23" thirdDate-constraint="0" expand="false">
            <task id="42" name="1-2バグ取" color="#cccccc" meeting="false" start="2023-11-20" duration="1" complete="0" thirdDate="2023-10-23" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[1-2ギミック3]]>
                </notes>
            </task>
            <task id="43" name="1-3バグ取" color="#cccccc" meeting="false" start="2023-11-20" duration="1" complete="0" thirdDate="2023-11-20" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[1-3ギミック1]]>
                </notes>
            </task>
            <task id="44" name="タイトルシーンバグ取" color="#cccccc" meeting="false" start="2023-11-20" duration="1" complete="0" thirdDate="2023-11-20" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[タイトルシーンのバグ取]]>
                </notes>
            </task>
            <task id="45" name="エンドシーンバグ取" color="#cccccc" meeting="false" start="2023-11-20" duration="1" complete="0" thirdDate="2023-11-20" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[エンドシーンのバグ取]]>
                </notes>
            </task>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
